/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle;
import soot.*;
import soot.util.*;
import soot.jimple.paddle.queue.*;
import soot.jimple.paddle.bdddomains.*;

/** Keeps track of subtype relationships between PAG nodes.
 * @author Ondrej Lhotak
 */
public abstract class AbsTypeManager
{ 
    protected Rvar vars;
    protected Robj allocs;
    AbsTypeManager( Rvar vars, Robj allocs ) {
        this.vars = vars;
        this.allocs = allocs;
    }
    public abstract void update();
    public abstract BitVector get( Type type );
    public abstract <var, obj> get();

    public abstract boolean castNeverFails( Type from, Type to );
}


