/* Soot - a J*va Optimization Framework
 * Copyright (C) 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle;
import soot.*;
import soot.util.*;
import soot.jimple.paddle.queue.*;
import soot.jimple.paddle.bdddomains.*;
import java.util.*;

/** Instantiates the pointer flow edges of methods in specific contexts.
 * @author Ondrej Lhotak
 */
public class BDDCallEdgeContextifier extends AbsCallEdgeContextifier
{ 
    private BDDNodeInfo ni;
    public BDDCallEdgeContextifier(
        BDDNodeInfo ni,
        Rsrcm_stmt_kind_tgtm_src_dst parms,
        Rsrcm_stmt_kind_tgtm_src_dst rets,
        Rsrcc_srcm_stmt_kind_tgtc_tgtm calls,

        Qsrcc_src_dstc_dst csimple
        ) 
    {
        super(parms, rets, calls, csimple);
        this.ni = ni;
    }

    public boolean update() {
        <srcc, src, dstc, dst> simpleOut = 0B;

        allParms |= parms.get();
        allRets |= rets.get();

        <srcc, srcm, stmt, kind, tgtc, tgtm> newCalls = calls.get();

        simpleOut |= (tgtc=>dstc) 
            newCalls{srcm, stmt, kind, tgtm} <>
            allParms{srcm, stmt, kind, tgtm};
        simpleOut |= (srcc=>dstc, tgtc=>srcc)
            newCalls{srcm, stmt, kind, tgtm} <>
             allRets{srcm, stmt, kind, tgtm};

        <srcc, src, dstc, dst> globalDsts = simpleOut{dst} >< ni.globalSet(){var};
        simpleOut -= globalDsts;
        simpleOut |= ((dstc=>) globalDsts){} >< new{null=>dstc}{};
        <srcc, src, dstc, dst> globalSrcs = simpleOut{src} >< ni.globalSet(){var};
        simpleOut -= globalSrcs;
        simpleOut |= ((srcc=>) globalSrcs){} >< new{null=>srcc}{};
        csimple.add(simpleOut);

        return simpleOut != 0B;
    }

    private <srcm, stmt, kind, tgtm, src, dst> allParms = 0B;
    private <srcm, stmt, kind, tgtm, src, dst> allRets = 0B;
}

