/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle;
import soot.*;
import soot.jimple.paddle.queue.*;
import soot.jimple.paddle.bdddomains.*;

/** Keeps track of call edges.
 * @author Ondrej Lhotak
 */
public class BDDCallGraph extends AbsCallGraph
{ 
    private <srcc, srcm, stmt, kind, tgtc, tgtm> edges;
    BDDCallGraph( Rsrcc_srcm_stmt_kind_tgtc_tgtm in, Qsrcc_srcm_stmt_kind_tgtc_tgtm out ) {
        super(in, out);
    }
    public boolean update() {
        <srcc, srcm, stmt, kind, tgtc, tgtm> newEdges = in.get();
        newEdges -= edges;
        edges |= newEdges;
        out.add( newEdges );
        return newEdges != 0B;
    }
    public Rsrcc_srcm_stmt_kind_tgtc_tgtm edgesOutOf( Rctxt_method methods ) {
        return new Rsrcc_srcm_stmt_kind_tgtc_tgtmBDD(
                edges{srcm, srcc} >< methods.get(){method, ctxt},
                "edgesOutOf");
    }
    public Rsrcc_srcm_stmt_kind_tgtc_tgtm edgesOutOf( MethodOrMethodContext m ) {
        return new Rsrcc_srcm_stmt_kind_tgtc_tgtmBDD(
            edges{srcm, srcc} ><
            new {m.context()=>ctxt, m.method()=>method} {method, ctxt},
            "edgesOutOf"
        );
    }
    public Rsrcc_srcm_stmt_kind_tgtc_tgtm edges() {
        return new Rsrcc_srcm_stmt_kind_tgtc_tgtmBDD( edges, "edges" );
    }
    public int size() {
        return (int) edges.size();
    }
}

