/* Soot - a J*va Optimization Framework
 * Copyright (C) 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle;
import soot.*;
import soot.util.*;
import soot.jimple.paddle.queue.*;
import soot.jimple.paddle.bdddomains.*;
import java.util.*;

/** Instantiates the pointer flow edges of methods in specific contexts.
 * @author Ondrej Lhotak
 */
public class BDDMethodPAGContextifier extends AbsMethodPAGContextifier
{ 
    private BDDNodeInfo ni;
    public BDDMethodPAGContextifier(
        BDDNodeInfo ni,
        Rsrc_dst simple,
        Rsrc_fld_dst load,
        Rsrc_dst_fld store,
        Robj_var alloc,

        Rctxt_method rcout,

        Qsrcc_src_dstc_dst csimple,
        Qsrcc_src_fld_dstc_dst cload,
        Qsrcc_src_dstc_dst_fld cstore,
        Qobjc_obj_varc_var calloc ) 
    {
        super(
            simple, load, store, alloc,
            rcout,
            csimple, cload, cstore, calloc );
        this.ni = ni;
    }

    public boolean update() {
        <srcc, src, dstc, dst> simpleOut = 0B;
        <srcc, src, fld, dstc, dst> loadOut = 0B;
        <srcc, src, fld, dstc, dst> storeOut = 0B;
        <objc, obj, varc, var> allocOut = 0B;

        <src, dst> newSimple = simple.get();
        csimple.add  ((( newSimple{src}><
                         ni.globalSet(){var}){dst}><
                               ni.globalSet(){var}){}><
                   new{null=>srcc, null=>dstc}{} );
        mpagSimple |= newSimple{src}><ni.localMap(){var};
        mpagSimple |= newSimple{dst}><ni.localMap(){var};
        
        <src, fld, dst> newStore = store.get();
        cstore.add  ((( newStore {src}><
                        ni.globalSet(){var}){dst}><
                              ni.globalSet(){var}){}><
                  new{null=>srcc, null=>dstc}{} );
        mpagStore |= newStore{src}><ni.localMap(){var};
        mpagStore |= newStore{dst}><ni.localMap(){var};
        
        <src, fld, dst> newLoad = load.get();
        cload.add  ((( newLoad  {src}><
                       ni.globalSet(){var}){dst}><
                             ni.globalSet(){var}){}><
                 new{null=>srcc, null=>dstc}{} );
        mpagLoad |= newLoad{src}><ni.localMap(){var};
        mpagLoad |= newLoad{dst}><ni.localMap(){var};
        
        <var, obj> newAlloc = alloc.get();
        calloc.add  ((( newAlloc{var}><
                       ni.globalSet(){var}){obj}><
                        ni.globalallocSet(){obj}){}><
                    new{null=>varc, null=>objc}{} );
        mpagAlloc |= newAlloc{var}><ni.localMap(){var};
        mpagAlloc |= newAlloc{obj}><ni.localallocMap(){obj};
        
        <var> localSet = (method=>) ni.localMap();

        <ctxt, method> contexts = rcout.get();

        <ctxt, src, dst> ctxtSimple = contexts{method}<>mpagSimple{method};
        simpleOut |= ( (ctxt=>srcc, ctxt=>dstc) ctxtSimple );
        
        <ctxt, src, fld, dst> ctxtStore = contexts{method}<>mpagStore{method};
        storeOut |= ( (ctxt=>srcc, ctxt=>dstc) ctxtStore );
        
        <ctxt, src, fld, dst> ctxtLoad = contexts{method}<>mpagLoad{method};
        loadOut |= ( (ctxt=>srcc, ctxt=>dstc) ctxtLoad );
        
        <ctxt, var, obj> ctxtAlloc = contexts{method}<>mpagAlloc{method};
        allocOut |= ( (ctxt=>varc, ctxt=>objc) ctxtAlloc );

        <srcc, src, dstc, dst> globalDsts = simpleOut{dst} >< ni.globalSet(){var};
        simpleOut -= globalDsts;
        simpleOut |= ((dstc=>) globalDsts){} >< new{null=>dstc}{};
        <srcc, src, dstc, dst> globalSrcs = simpleOut{src} >< ni.globalSet(){var};
        simpleOut -= globalSrcs;
        simpleOut |= ((srcc=>) globalSrcs){} >< new{null=>srcc}{};
        csimple.add(simpleOut);

        <srcc, src, fld, dstc, dst> globalStoreDsts = storeOut{dst} >< ni.globalSet(){var};
        storeOut -= globalStoreDsts;
        storeOut |= ((dstc=>) globalStoreDsts){} >< new{null=>dstc}{};
        <srcc, src, fld, dstc, dst> globalStoreSrcs = storeOut{src} >< ni.globalSet(){var};
        storeOut -= globalStoreSrcs;
        storeOut |= ((srcc=>) globalStoreSrcs){} >< new{null=>srcc}{};
        cstore.add(storeOut);

        <srcc, src, fld, dstc, dst> globalLoadDsts = loadOut{dst} >< ni.globalSet(){var};
        loadOut -= globalLoadDsts;
        loadOut |= ((dstc=>) globalLoadDsts){} >< new{null=>dstc}{};
        <srcc, src, fld, dstc, dst> globalLoadSrcs = loadOut{src} >< ni.globalSet(){var};
        loadOut -= globalLoadSrcs;
        loadOut |= ((srcc=>) globalLoadSrcs){} >< new{null=>srcc}{};
        cload.add(loadOut);

        <objc, obj, varc, var> globalAllocDsts = allocOut{var} >< ni.globalSet(){var};
        allocOut -= globalAllocDsts;
        allocOut |= ((varc=>) globalAllocDsts){} >< new{null=>varc}{};
        <objc, obj, varc, var> globalAllocSrcs = allocOut{obj} >< ni.globalallocSet(){obj};
        allocOut -= globalAllocSrcs;
        allocOut |= ((objc=>) globalAllocSrcs){} >< new{null=>objc}{};
        calloc.add(allocOut);
        return false;
    }

    private <method, src, dst> mpagSimple = 0B;
    private <method, src, fld, dst> mpagStore = 0B;
    private <method, src, fld, dst> mpagLoad = 0B;
    private <method, var, obj> mpagAlloc = 0B;
}

