/* Soot - a J*va Optimization Framework
 * Copyright (C) 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle;
import soot.*;
import soot.jimple.paddle.queue.*;
import java.util.*;
import soot.jimple.paddle.bdddomains.*;

/** Manages the points-to sets for nodes.
 * @author Ondrej Lhotak
 */
public class BDDP2Sets extends AbsP2Sets
{ 
    PropBDD prop;


    public BDDP2Sets( PropBDD prop ) {
        this.prop = prop;
    }

    public PointsToSetReadOnly get( VarNode v ) {
        return new BDDPointsToSet( prop.pointsTo{var} <> new {v=>var}{var} );
    }
    public PointsToSetReadOnly get( AllocDotField adf ) {
        return new BDDPointsToSet( (obj=>H1) ( (obj=>H2) (
                prop.fieldPt{base,fld} <>
                new {adf.getBase()=>base, adf.getField()=>fld }{base,fld} ) ) );
    }
    public PointsToSetInternal make( VarNode v ) {
        throw new RuntimeException( "Not implemented" );
    }
    public PointsToSetInternal make( AllocDotField adf ) {
        throw new RuntimeException( "Not implemented" );
    }
}

