/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle;
import soot.*;
import soot.jimple.paddle.queue.*;
import soot.jimple.paddle.bdddomains.*;
import java.util.*;
import jedd.*;

/** Stores the pointer assignment graph.
 * @author Ondrej Lhotak
 */
public class BDDPAG extends AbsPAG
{ 
    BDDPAG( Rsrcc_src_dstc_dst simple, Rsrcc_src_fld_dstc_dst load,
            Rsrcc_src_fld_dstc_dst store, Robjc_obj_varc_var alloc ) {
        super( simple, load, store, alloc );
    }
    public void update() {
        simpleBDD |= simple.get();
        allocBDD |= alloc.get();
        loadBDD |= load.get();
        storeBDD |= store.get();
    }

    public Iterator simpleSources() {
        return new ContextVarNodeIterator((dstc=>, dst=>, srcc=>varc, src=>var) simpleBDD);
    }
    public Iterator loadSources() {
        return new FieldRefIterator((dstc=>, dst=>, srcc=>varc, src=>var) loadBDD);
    }
    public Iterator storeSources() {
        return new ContextVarNodeIterator((dstc=>, dst=>, fld=>, srcc=>varc, src=>var) storeBDD );
    }
    public Iterator allocSources() {
        return new ContextAllocNodeIterator((varc=>, var=>) allocBDD);
    }
    public Iterator simpleInvSources() {
        return new ContextVarNodeIterator((srcc=>, src=>, dstc=>varc, dst=>var) simpleBDD);
    }
    public Iterator loadInvSources() {
        return new ContextVarNodeIterator((srcc=>, src=>, fld=>, dstc=>varc, dst=>var) loadBDD);
    }
    public Iterator storeInvSources() {
        return new FieldRefIterator((srcc=>, src=>, dstc=>varc, dst=>var) storeBDD);
    }
    public Iterator allocInvSources() {
        return new ContextVarNodeIterator((objc=>, obj=>) allocBDD);
    }
    
    public Iterator simpleLookup( Context ctxt, VarNode key ) {
        return new ContextVarNodeIterator(
                    (dstc=>varc, dst=>var)simpleBDD{srcc, src} 
                       <> new{ctxt=>srcc, key=>src}{srcc, src});
    }
    public Iterator loadLookup( Context ctxt, FieldRefNode key ) {
        return new ContextVarNodeIterator((dstc=>varc, dst=>var)
                                                          loadBDD{srcc, src, fld}
            <> new{ctxt=>srcc, key.base()=>src, key.field()=>fld}{srcc, src, fld});
    }
    public Iterator storeLookup( Context ctxt, VarNode key ) {
        return new FieldRefIterator((dstc=>varc, dst=>var)
            (storeBDD{srcc, src} <> new{ctxt=>srcc, key=>src}{srcc, src}));
    }
    public Iterator allocLookup( Context ctxt, AllocNode key ) {
        return new ContextVarNodeIterator(allocBDD{objc, obj} 
                      <> new{ctxt=>objc, key=>obj}{objc, obj});
    }
    public Iterator simpleInvLookup( Context ctxt, VarNode key ) {
        return new ContextVarNodeIterator((srcc=>varc, src=>var)
                               simpleBDD{dstc, dst}
            <> new{ctxt=>dstc, key=>dst}{dstc, dst});
    }
    public Iterator loadInvLookup( Context ctxt, VarNode key ) {
        return new FieldRefIterator((srcc=>varc, src=>var)
            (loadBDD{dstc, dst} 
            <> new{ctxt=>dstc, key=>dst}{dstc, dst}));
    }
    public Iterator storeInvLookup( Context ctxt, FieldRefNode key ) {
        return new ContextVarNodeIterator((srcc=>varc, src=>var)
                                                         storeBDD{dstc, dst, fld} 
            <> new{ctxt=>dstc, key.base()=>dst, key.field()=>fld}{dstc, dst, fld});
    }
    public Iterator allocInvLookup( Context ctxt, VarNode key ) {
        return new ContextAllocNodeIterator(allocBDD{varc, var} 
                        <> new{ctxt=>varc, key=>var}{varc, var});
    }

    public Rsrcc_src_dstc_dst allSimple() { return new Rsrcc_src_dstc_dstBDD(simpleBDD, "allsimple"); }
    public Rsrcc_src_fld_dstc_dst allLoad() { return new Rsrcc_src_fld_dstc_dstBDD(loadBDD, "allload"); }
    public Rsrcc_src_fld_dstc_dst allStore() { return new Rsrcc_src_fld_dstc_dstBDD(storeBDD, "allstore"); }
    public Robjc_obj_varc_var allAlloc() { return new Robjc_obj_varc_varBDD(allocBDD, "allalloc"); }

    private static class FieldRefIterator implements Iterator {
        FieldRefIterator( <varc, var, fld> bdd ) {
            this.it = bdd.iterator( new Attribute[] { varc.v(), var.v(), fld.v() } );
        }
        private Iterator it;
        public boolean hasNext() { return it.hasNext(); }
        public Object next() {
            Object[] ret = (Object[]) it.next();
            return ContextFieldRefNode.make( (Context) ret[0],
                ((VarNode)ret[1]).dot((PaddleField)ret[2]) );
        }
        public void remove() { throw new UnsupportedOperationException(); }
    }

    private static class ContextVarNodeIterator implements Iterator {
        ContextVarNodeIterator( <varc, var> bdd ) {
            this.it = bdd.iterator( new Attribute[] { varc.v(), var.v() } );
        }
        private Iterator it;
        public boolean hasNext() { return it.hasNext(); }
        public Object next() {
            Object[] ret = (Object[]) it.next();
            return ContextVarNode.make( (Context) ret[0], (Node) ret[1] );
        }
        public void remove() { throw new UnsupportedOperationException(); }
    }

    private static class ContextAllocNodeIterator implements Iterator {
        ContextAllocNodeIterator( <objc, obj> bdd ) {
            this.it = bdd.iterator( new Attribute[] { objc.v(), obj.v() } );
        }
        private Iterator it;
        public boolean hasNext() { return it.hasNext(); }
        public Object next() {
            Object[] ret = (Object[]) it.next();
            return ContextAllocNode.make( (Context) ret[0], (Node) ret[1] );
        }
        public void remove() { throw new UnsupportedOperationException(); }
    }

    private <srcc, src, dstc, dst> simpleBDD = 0B;
    private <srcc, src, fld, dstc, dst> loadBDD = 0B;
    private <srcc, src, fld, dstc, dst> storeBDD = 0B;
    private <objc, obj, varc, var> allocBDD = 0B;
}

