/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle;
import soot.*;
import soot.util.queue.*;
import java.util.*;
import soot.options.PaddleOptions;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.queue.*;
import jedd.*;

/** Propagates points-to sets along pointer assignment graph using BDDs.
 * @author Ondrej Lhotak
 */

public final class PropBDDInc extends PropBDD {
    public PropBDDInc(  Rsrcc_src_dstc_dst simple, Rsrcc_src_fld_dstc_dst load, Rsrcc_src_fld_dstc_dst store,
            Robjc_obj_varc_var alloc, Qvarc_var_objc_obj propout, AbsPAG pag ) {
        super( simple, load, store, alloc, propout, pag );
    }

    public final void update() {
        <varc, var, objc, obj> ptFromLoad = 0B;
        // start solving 
        while(true) {
            <varc, var, objc, obj> veryOldPt = pt;

            <varc,var,objc,obj>
                ptFromAlloc = newAlloc.get() & typeFilter();
            <varc,var,objc,obj>
                ptFromSimple1 = propSimple( pt, newSimple.get() ) & typeFilter();
            <varc,var,objc,obj>
                ptFromAllocAndSimple1 = ptFromAlloc|ptFromSimple1;
            <varc,var,objc,obj>
                ptFromSimple2 = propSimple( ptFromAllocAndSimple1|ptFromLoad,
                    pag.allSimple().get() ) & typeFilter();
            <varc,var,objc,obj>
                ptFromAllocAndSimple = ptFromAllocAndSimple1|ptFromSimple2;
            pt |= ptFromAllocAndSimple;
            outputPt( ptFromAllocAndSimple );

            fieldPt |= propStore( pt, pag.allStore().get(), pt );
            ptFromLoad = propLoad( fieldPt, pag.allLoad().get(), pt ) & typeFilter();
            pt |= ptFromLoad;
            outputPt( ptFromLoad );

            if( PaddleScene.v().options().verbose() ) {
                G.v().out.println( "Major iteration: " );
            }

            if( pt == veryOldPt ) break;
        }
    }

    /* End of public methods. */
    /* End of package methods. */

}

