public class ShimpleExample extends java.lang.Object
{
    private boolean as_long_as_it_takes;

    public void <init>()
    {
        ShimpleExample r0;

        r0 := @this: ShimpleExample;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<ShimpleExample: boolean as_long_as_it_takes> = 1;
        return;
    }

    public int test()
    {
        ShimpleExample r0;
        int i0, i0_1, i0_2, i0_3;
        boolean $z0;

        r0 := @this: ShimpleExample;
        i0 = 100;

     label0:
        i0_1 = 100;
        $z0 = r0.<ShimpleExample: boolean as_long_as_it_takes>;
        if $z0 == 0 goto label1;

        i0_2 = 100;
        goto label0;

        i0_3 = 200;
        goto label0;

     label1:
        return 100;
    }
}
