class foo extends java.lang.Object
{

    void <init>()
    {
        foo r0;

        r0 := @this: foo;
        r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void sum(int[])
    {
        foo r0;
        int[] r1;
        int i0, i1, i2, i3;
        boolean z0;

        r0 := @this: foo;
        r1 := @parameter0: int[];
        i0 = 0;
        z0 = 0;
        i1 = r1[0];
        i3 = 0;
        goto label1;

     label0:
        i0 = i0 + r1[i3];
        i3 = i3 + 1;

     label1:
        if i3 < lengthof r1 goto label0;

        i2 = r1[i3];
        return;
    }
}
