# soot

./: .classpath  .gitignore  .gitpod.yml  .project  CHANGES  CONTRIBUTING.md  Jenkinsfile  Makefile  README  README.coding_rules  README.md  README.md.orig  Release_Notice  TODO  TODO.txt  _config.yml  ant.settings.jenkins  ant.settings.template  antrancebuilder.txt  build.gradle.kts  build.properties  build.xml  credits  dependency-diagram.graffle  getting-help.md  index.html  index.md  ivy.xml  ivysettings.xml  jams.def  javac.def  jikes.def  license.html  local-nightly-build  make_singletons  nightly  nightly.html  package.list  params.json  pom.xml  (+7 more)
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  ci.yml.orig  publish-on-github-packages.yml
4.3.0-SNAPSHOT/jdoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
_layouts/: post.html
apk/: classes.dex
codingstyle/: SootEclipseChecks.xml  checkstyle_supressions.xml  eclipse_code_cleanup.xml  license-header.ftl  pre-commit.template  soot_checkstyle_checks.xml  soot_eclipse_formatter.xml  soot_eclipse_import.importorder
dex_file/: erroneous_edge.dex
doc/: index.html  soot_options.htm  soot_options.html
docs/: index.html
eclipse/: different-main.html  eclipse-plugin-install.html  index.html  site.xml  soot-eclipse-plugin-howto.html
eclipse/ca.mcgill.sable.graph/: .classpath  .project  .template  build.properties  plugin.xml
eclipse/ca.mcgill.sable.lib/: .classpath  build.properties  plugin.xml
eclipse/ca.mcgill.sable.soot/: .classpath  .project  Makefile  Makefile.template  README  build.properties  plugin.properties  plugin.xml  soot-eclipse-plugin-howto  toc_Concepts.xml
eclipse/ca.mcgill.sable.soot.feature/: build.properties  feature.xml
eclipse/ca.mcgill.sable.soot.help/: .classpath  .project  build.properties  plugin.xml  toc.xml  toc_Reference.xml
eclipse/ca.mcgill.sable.soot.updatesite/: site.xml
future-soot/: index.md
resources/: javabase.txt
src/: HierarchyBrowser.java  SootCompiler.java  Test.java  cil.g4  jimple.scc  make-singletons.xsl  make_singletons  package.list  packageList  packages.txt  run.cmd  singletons.list  singletons.xml
src/it/: go
src/soot/: #Block.java#  #Main.java#  #Unit.java#  AbstractASMBackend.java  AbstractHost.java  AbstractJasminClass.java  AbstractSootFieldRef.java  AbstractSootMethodRef.java  AbstractTrap.java  AbstractUnit.java  AbstractUnitAllMapTo.java  AbstractUnitBox.java  AbstractUnitPrinter.java  AbstractValueBox.java  AlreadyDeclaredException.java  AlreadyManagedException.java  AlreadyThrowsException.java  AmbiguousFieldException.java  AmbiguousMethodException.java  AnyPossibleSubType.java  AnySubType.java  AnyType.java  ArrayCheckTag.java  ArrayType.java  AttributesUnitPrinter.java  BadFields.java  Base64.java  BaseType.java  Body.java  BodyPack.java  BodyTransformer.java  BooleanType.java  BriefUnitPrinter.java  ByteType.java  Chain.java  CharType.java  ClassFile.java  ClassFileBody.java  ClassFileNotFoundException.java  ClassMember.java  (+146 more)
src/soot/rtaclassload/examples/analysis_jar/: build.xml
src/soot/rtaclassload/examples/analysis_jar/src/: Engine.java  Main.java
stylesheets/: stylesheet.css
systests/: go
systests/java_tests/: AddAssignTest.java  ArrayCloneTests.java  AssignStmts.java  CallTests.java  CaseCharLit.java  CastTest.java  CharOps.java  CondAndTest.java  CondAndTest3.java  Conditional.java  Constants.java  DefUse.java  DivTests.java  EmptyAfterField.java  EmptyAfterMethod.java  Example.java  ExtendProtectedSuper.java  FieldArrayInit.java  FieldAssign.java  FieldAssigns2.java  FieldInits.java  FieldStringAssigns2.java  FieldTest.java  FinalFieldTest.java  First.java  Foo.java  Graph.java  Hello2.java  Hello3.java  Helper.java  IfInstanceTest.java  IfTest.java  IfTrueTest.java  IncDecTest.java  InnerClassConstr.java  InstanceOf.java  InstanceOfTest.java  IntToChar.java  LocalAssigns.java  LocalClassTest.java  (+55 more)
testcode_asm_backend/pkg/: AnnotatedAnnotatedClass.java  AnnotatedClass.java  AnnotatedField.java  AnnotatedMethod.java  AnnotatedParameter.java  ArithmeticLib.java  Arrays.java  Bean.java  Comparable.java  CompareArithmeticInstructions2.java  CompareArithmeticInstuctions.java  CompareInstructions.java  ConstantPool.java  ControlStructures.java  Dups.java  ExceptionMethods.java  ExtendedArithmeticLib.java  InnerClass.java  InstanceOfCasts.java  LambdaExpression.java  LogicalOperations.java  Measurable.java  Modifiers.java  Monitor.java  MyAnnotatedAnnotation.java  MyEnum.java  MyTestAnnotation.java  Returns.java  Stores.java  TryCatch.java  nullTypes.java
testcode_asm_backend_java/pkg/: LineNumbers.java
tests/invokedynamic/: Hello.java  README
tests/soot/: HierarchyRegressionTests.java  HierarchyTests.java  RefTypeTest.java
trunk/: README  TODO  build.xml  credits  soot_download.html  soot_in_eclipse_howto.html
trunk/eclipse/: index.html
trunk/src/: make_singletons  singletons.list
trunk/tutorial/: generate_tutorial  makefile
tutorial/: generate_tutorial  html.sty  index.html  makefile  to_latex.xsl  tutorial-phase.xsl  tutorial-usage.xsl
tutorial/addattributes/: Main.java  addattributes.tex
tutorial/analysis/: analysis.tex
tutorial/createclass/: Main.java  createclass.tex
tutorial/devirt/: devirt.tex
tutorial/faq/: faq.html
tutorial/guide/: Makefile  bnf.sty  cleanexamples.sh  cmdline.txt  paddle_options.txt  runexamples.sh  soot.bib  soot.tex  tarexamples.sh
tutorial/intro/: intro.tex
tutorial/invokedynamic/: doc.html  invokedynamic.tex  jsr292.tex
tutorial/jimpleParser/: jimpleParser.tex
tutorial/menagerie/: menagerie.tex
tutorial/optimizer/: optimizer.tex
tutorial/optimizingCourse/: .course.tex.swp  PPRmcgill.sty  backend_struc.fig  basic_blocks.fig  components.eps  constant_lattice.eps  course.tex  dom_tree.eps  dom_tree.fig  in.eps  (+29 more)
tutorials/: index.md
(+79190 files in other folders)
