xmlprinter.jar=libs/AXMLPrinter2.jar

## Location of Polyglot classes jar file to link Soot against
polyglot.jar=libs/polyglot.jar

baksmali.jar=libs/baksmali-1.3.2.jar
baksmali2.jar=libs/baksmali-2.0b5.jar

slf4j-api.jar=libs/slf4j-api-1.7.5.jar
slf4j-simple.jar=libs/slf4j-simple-1.7.5.jar

## Location of JastAdd classes jar file to link Soot against
jastaddfrontend.loc=../JastAddExtensions/SootJastAddJ

## Location of Jasmin classes jar file
jasmin.jar=../libs/jasminclasses-custom.jar

heros.jar=../heros/heros-trunk.jar

## Location of Eclipse installation.
## This should have a directory called plugins in it.
#eclipse.loc=c:\\coding\\java\\eclipse

## Version of Soot for tagging tarballs.
soot.version=trunk

## Location in which to generate Soot release tarballs.
release.loc=lib

## URL for Java API documentation, for resolving things like
## {@link Iterator} when generating documentation from 
## javadoc comments.
javaapi.url=http://java.sun.com/j2se/1.6.0/docs/api/

junit.jar=/home/user/ebodde/eclipse/plugins/org.junit_3.8.2/junit.jar

javacup.jar=../libs/java_cup.jar
