asm.jar=libs/asm-debug-all-5.1.jar
xmlprinter.jar=libs/AXMLPrinter2.jar

## Location of Polyglot classes jar file to link Soot against
polyglot.jar=libs/polyglot.jar

dexlib2.jar=libs/dexlib2-2.2b4-adb12356.jar
dexlib-utils.jar=libs/util-2.2b4-adb12356.jar

slf4j-api.jar=libs/slf4j-api-1.7.5.jar
slf4j-simple.jar=libs/slf4j-simple-1.7.5.jar

## Location of JastAdd classes jar file to link Soot against
jastaddfrontend.loc=../JastAddExtensions/SootJastAddJ

## Location of Jasmin jar file
jasmin.jar=../libs/jasmin-custom.jar

heros.jar=../heros/herosclasses-trunk.jar

## Location of Eclipse installation.
## This should have a directory called plugins in it.
#eclipse.loc=c:\\coding\\java\\eclipse

## Version of Soot for tagging tarballs.
soot.version=trunk

## Location in which to generate Soot release tarballs.
release.loc=lib

## URL for Java API documentation, for resolving things like
## {@link Iterator} when generating documentation from
## javadoc comments.
javaapi.url=http://docs.oracle.com/javase/6/docs/api/

## We need a recent version of junit and hamcrest these days.
junit.jar=libs/junit-4.11.jar
hamcrest.jar=libs/hamcrest-all-1.3.jar

jboss-common-core.jar=libs/jboss-common-core-2.5.0.Final.jar
mockito.jar=libs/mockito-all-1.10.8.jar
powermock-mockito.jar=libs/powermock-mockito-1.6.1-full.jar
javassist.jar=libs/javassist-3.18.2-GA.jar

# Imported from heros. You only need this in combination with herosclasses.jar.
# If you are using the full heros JAR file, guava is already packaged.
guava.jar=