## Location of Polyglot classes jar file to link Soot against
polyglot.jar=${user.home}/polyglotclasses-1.3.jar

## Location of Jasmin classes jar file
jasmin.jar=${user.home}/jasminclasses-2.2.1.jar

## Location of Eclipse installation.
## This should have a directory called plugins in it.
eclipse.loc=/usr/share/eclipse

## Version of Soot for tagging tarballs.
soot.version=2.2.4-pre

## Location in which to generate Soot release tarballs.
release.loc=lib

## URL for Java API documentation, for resolving things like
## {@link Iterator} when generating documentation from 
## javadoc comments.
javaapi.url=http://java.sun.com/j2se/1.4.2/docs/api/

