## Location of Polyglot classes jar file
polyglot.jar=${user.home}/polyglot-1.1.0.jar

## Location of Jasmin classes jar file
jasmin.jar=${user.home}/jasminclasses-sable-1.2.jar

## Location of Eclipse installation.
## This should have a directory called plugins in it.
eclipse.loc=/usr/share/eclipse

## Version of Soot for tagging tarballs.
soot.version=2.1.0-custom

## Location in which to generate Soot release tarballs.
release.loc=/tmp

## Location of JFlex classes jar file
jflex.jar=${user.home}/JFlex.jar

