## Location of Polyglot classes jar file to link Soot against
polyglot.jar=${user.home}/polyglot-cvs.jar

## Location of Polyglot classes jar file to run Jedd with
polyglot.jedd.jar=${user.home}/polyglot-1.2.0.jar

## Location of Jasmin classes jar file
jasmin.jar=${user.home}/jasminclasses-sable-1.2.jar

## Location of Eclipse installation.
## This should have a directory called plugins in it.
eclipse.loc=/usr/share/eclipse

## Version of Soot for tagging tarballs.
soot.version=2.1.0-custom

## Location in which to generate Soot release tarballs.
release.loc=/tmp

## Location of JFlex classes jar file
jflex.jar=${user.home}/JFlex.jar

## Location of Jedd runtime classes jar file
jedd.runtime.jar=${user.home}/jedd-runtime.jar

## Location of Jedd translator classes jar file
jedd.translator.jar=${user.home}/jedd-translator.jar

## Command to invoke SAT solver
sat.solver.cmd=${user.home}/zchaff.2003.10.9.linux

## Command to invoke SAT core extractor
sat.core.cmd=${user.home}/zcore

## URL for Java API documentation, for resolving things like
## {@link Iterator} when generating documentation from 
## javadoc comments.
javaapi.url=http://java.sun.com/j2se/1.4.2/docs/api/

