<ivy-module version="2.0">
    <info organisation="ca.mcgill.sable" module="soot"/>
    <publications>
        <artifact name="soot" type="jar" ext="jar" />
        <artifact name="sootjavadoc" type="javadoc" ext="jar" />
        <artifact name="sootsources" type="source" ext="jar" />
        <!--
        <artifact name="soot" type="classes" ext="jar" />
        -->
    </publications>
    <!--<dependencies>
        <dependency org="org.ow2.asm" name="asm-debug-all" rev="5.0.3" />
        <!-AXMLPrinter2.jar missing ->
        <dependency org="cglib" name="cglib-nodep" rev="2.2.2" />
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" />
        <dependency org="org.javassist" name="javassist" rev="3.18.2-GA" />
        <dependency org="org.jboss" name="jboss-common-core" rev="2.5.0.Final" />
        <dependency org="junit" name="junit" rev="4.11"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.10.8"/>
        <dependency org="io.takari.polyglot" name="polyglot" rev="0.1.14" />
        <dependency org="org.powermock" name="powermock-mockito-release-full" rev="1.6.4" />
        <!-util-2.1.0-dev.jar ->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.5"/>

        <dependency org="ca.mcgill.sable" name="heros" rev="trunk" changing="true" />
        <dependency org="ca.mcgill.sable" name="jasmin" rev="trunk" changing="true" />
    </dependencies>-->
</ivy-module>