class foo extends java.lang.Object
{

    void <init>()
    {
        foo r0;

        r0 := @this: foo;
        specialinvoke r0.<java.lang.Object: void <init>()>();
[NonNull]
        return;
    }

    public void sum(int[])
    {
        foo r0;
        int[] r1;
        int i0, i1, i2, i3, $i4, $i5;
        boolean z0;

        r0 := @this: foo;
        r1 := @parameter0: int[];
        i0 = 0;
        z0 = 0;
        i1 = r1[0];
[Unknown]
        i3 = 0;
        goto label1;

     label0:
        $i4 = r1[i3];
[NonNull]
        i0 = i0 + $i4;
        i3 = i3 + 1;

     label1:
        $i5 = lengthof r1;
[NonNull]
        if i3 < $i5 goto label0;

        i2 = r1[i3];
[NonNull]
        return;
    }
}
