/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Qctxt_methodNumTrace extends Qctxt_method {
    public Qctxt_methodNumTrace( String name ) { super(name); }
    private LinkedList readers = new LinkedList();
    public void add( Context _ctxt, SootMethod _method ) {
        Rctxt_method.Tuple in = new Rctxt_method.Tuple( _ctxt, _method );
        for( Iterator it = readers.iterator(); it.hasNext(); ) {
            Rctxt_methodNumTrace reader = (Rctxt_methodNumTrace) it.next();
            reader.add( in );
        }
    }
    public void add( <ctxt:V1, method:T1> in ) {
        throw new RuntimeException();
    }
    public Rctxt_method reader( String rname ) {
        Rctxt_method ret = new Rctxt_methodNumTrace(name+":"+rname);
        readers.add( ret );
        return ret;
    }
}
