/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Qlocal_srcm_stmt_signature_kindTrace extends Qlocal_srcm_stmt_signature_kindTrad {
    public Qlocal_srcm_stmt_signature_kindTrace(String name) { this.name = name; }
    private String name;
    public void add( Local _local, SootMethod _srcm, Unit _stmt, NumberedString _signature, Kind _kind ) {
        System.out.print( name+": " );
        System.out.print( _local+", " );
        System.out.print( _srcm+", " );
        System.out.print( _stmt+", " );
        System.out.print( _signature+", " );
        System.out.print( _kind+", " );
        System.out.println();
        super.add(
            _local,
            _srcm,
            _stmt,
            _signature,
            _kind );
    }
}
