/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class Qlocal_srcm_stmt_signature_kindTrad extends Qlocal_srcm_stmt_signature_kind {
    private ChunkedQueue q = new ChunkedQueue();
    public void add( Local _local, SootMethod _srcm, Unit _stmt, NumberedString _signature, Kind _kind ) {
        q.add( _local );
        q.add( _srcm );
        q.add( _stmt );
        q.add( _signature );
        q.add( _kind );
    }
    public void add( <local:V1, srcm:T1, stmt:ST, signature:H2, kind:FD> in ) {
        Iterator it = in.iterator( new Attribute[] { local.v(), srcm.v(), stmt.v(), signature.v(), kind.v() } );
        while( it.hasNext() ) {
            Object[] tuple = (Object[]) it.next();
            for( int i = 0; i < 5; i++ ) {
                add( (Local) tuple[0], (SootMethod) tuple[1], (Unit) tuple[2], (NumberedString) tuple[3], (Kind) tuple[4] );
            }
        }
    }
    public Rlocal_srcm_stmt_signature_kind reader() {
        return new Rlocal_srcm_stmt_signature_kindTrad( q.reader() );
    }
}
