/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class Qobjc_obj_varc_varTrad extends Qobjc_obj_varc_var {
    public Qobjc_obj_varc_varTrad( String name ) { super(name); }
    private ChunkedQueue q = new ChunkedQueue();
    public void add( Context _objc, AllocNode _obj, Context _varc, VarNode _var ) {
        q.add( _objc );
        q.add( _obj );
        q.add( _varc );
        q.add( _var );
    }
    public void add( <objc:C2, obj:H1, varc:C1, var:V1> in ) {
        Iterator it = in.iterator( new Attribute[] { objc.v(), obj.v(), varc.v(), var.v() } );
        while( it.hasNext() ) {
            Object[] tuple = (Object[]) it.next();
            for( int i = 0; i < 4; i++ ) {
                add( (Context) tuple[0], (AllocNode) tuple[1], (Context) tuple[2], (VarNode) tuple[3] );
            }
        }
    }
    public Robjc_obj_varc_var reader( String rname ) {
        return new Robjc_obj_varc_varTrad( q.reader(), name+":"+rname );
    }
}
