/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Qobj_method_typeSet extends Qobj_method_type {
    public Qobj_method_typeSet( String name ) { super(name); }
    private LinkedList readers = new LinkedList();
    public void add( AllocNode _obj, SootMethod _method, Type _type ) {
        Robj_method_type.Tuple in = new Robj_method_type.Tuple( _obj, _method, _type );
        for( Iterator it = readers.iterator(); it.hasNext(); ) {
            Robj_method_typeSet reader = (Robj_method_typeSet) it.next();
            reader.add( in );
        }
    }
    public void add( <obj:H1, method:MS, type:T1> in ) {
        throw new RuntimeException();
    }
    public Robj_method_type reader( String rname ) {
        Robj_method_type ret = new Robj_method_typeSet(name+":"+rname);
        readers.add( ret );
        return ret;
    }
    public Robj_method_type revreader(String rname) {
        Robj_method_type ret = new Robj_method_typeRev(name+":"+rname);
        readers.add( ret );
        return ret;
    }
}
