/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Qobj_varSet extends Qobj_var {
    private LinkedList readers = new LinkedList();
    public void add( AllocNode _obj, VarNode _var ) {
        Robj_var.Tuple in = new Robj_var.Tuple( _obj, _var );
        for( Iterator it = readers.iterator(); it.hasNext(); ) {
            Robj_varSet reader = (Robj_varSet) it.next();
            reader.add( in );
        }
    }
    public void add( <obj:H1, var:V1> in ) {
        throw new RuntimeException();
    }
    public Robj_var reader() {
        Robj_var ret = new Robj_varSet();
        readers.add( ret );
        return ret;
    }
}
