/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class Qobj_varDebug extends Qobj_var {
    public Qobj_varDebug( String name ) { super(name); }
    private Qobj_varBDD bdd = new Qobj_varBDD(name+"bdd");
    private Qobj_varSet trad = new Qobj_varSet(name+"set");
    public void add( AllocNode _obj, VarNode _var ) {
        bdd.add( _obj, _var );
        trad.add( _obj, _var );
    }
    public void add( <obj:H1, var:V1> in ) {
        Iterator it = in.iterator( new Attribute[] { obj.v(), var.v() } );
        while( it.hasNext() ) {
            Object[] tuple = (Object[]) it.next();
            for( int i = 0; i < 2; i++ ) {
                add( (AllocNode) tuple[0], (VarNode) tuple[1] );
            }
        }
    }
    public Robj_var reader( String rname ) {
        return new Robj_varDebug( (Robj_varBDD) bdd.reader(rname), (Robj_varSet) trad.reader(rname), name+":"+rname );
    }
}
