/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class QobjDebug extends Qobj {
    public QobjDebug( String name ) { super(name); }
    private QobjBDD bdd = new QobjBDD(name+"bdd");
    private QobjSet trad = new QobjSet(name+"set");
    public void add( AllocNode _obj ) {
        bdd.add( _obj );
        trad.add( _obj );
    }
    public void add( <obj:H1> in ) {
        Iterator it = in.iterator( new Attribute[] { obj.v() } );
        while( it.hasNext() ) {
            Object[] tuple = (Object[]) it.next();
            for( int i = 0; i < 1; i++ ) {
                add( (AllocNode) tuple[0] );
            }
        }
    }
    public Robj reader( String rname ) {
        return new RobjDebug( (RobjBDD) bdd.reader(rname), (RobjSet) trad.reader(rname), name+":"+rname );
    }
}
