/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class QobjNumTrace extends Qobj {
    public QobjNumTrace( String name ) { super(name); }
    private LinkedList readers = new LinkedList();
    public void add( AllocNode _obj ) {
        Robj.Tuple in = new Robj.Tuple( _obj );
        for( Iterator it = readers.iterator(); it.hasNext(); ) {
            RobjNumTrace reader = (RobjNumTrace) it.next();
            reader.add( in );
        }
    }
    public void add( <obj:H1> in ) {
        throw new RuntimeException();
    }
    public Robj reader( String rname ) {
        Robj ret = new RobjNumTrace(name+":"+rname);
        readers.add( ret );
        return ret;
    }
}
