/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class Qobj_typeDebug extends Qobj_type {
    public Qobj_typeDebug( String name ) { super(name); }
    private Qobj_typeBDD bdd = new Qobj_typeBDD(name+"bdd");
    private Qobj_typeSet trad = new Qobj_typeSet(name+"set");
    public void add( AllocNode _obj, Type _type ) {
        bdd.add( _obj, _type );
        trad.add( _obj, _type );
    }
    public void add( <obj:H1, type:T2> in ) {
        Iterator it = in.iterator( new Attribute[] { obj.v(), type.v() } );
        while( it.hasNext() ) {
            Object[] tuple = (Object[]) it.next();
            for( int i = 0; i < 2; i++ ) {
                add( (AllocNode) tuple[0], (Type) tuple[1] );
            }
        }
    }
    public Robj_type reader( String rname ) {
        return new Robj_typeDebug( (Robj_typeBDD) bdd.reader(rname), (Robj_typeSet) trad.reader(rname), name+":"+rname );
    }
}
