/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public abstract class Qobjc_obj_varc_var {
    public Qobjc_obj_varc_var( String name ) { this.name = name; }
    protected String name;
    public final String toString() { return name; }
    public abstract void add( Context _objc, AllocNode _obj, Context _varc, VarNode _var );
    public abstract void add( <objc:C2, obj:H1, varc:C1, var:V1> in );
    public abstract Robjc_obj_varc_var reader( String rname );
    public Robjc_obj_varc_var revreader( String rname ) { return reader( rname ); }
    public void add( Robjc_obj_varc_var.Tuple in ) {
        add(
            in.objc(),
            in.obj(),
            in.varc(),
            in.var() 
        );
    }
}
