/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class Qsrcm_stmt_kind_tgtm_src_dstDebug extends Qsrcm_stmt_kind_tgtm_src_dst {
    public Qsrcm_stmt_kind_tgtm_src_dstDebug( String name ) { super(name); }
    private Qsrcm_stmt_kind_tgtm_src_dstBDD bdd = new Qsrcm_stmt_kind_tgtm_src_dstBDD(name+"bdd");
    private Qsrcm_stmt_kind_tgtm_src_dstSet trad = new Qsrcm_stmt_kind_tgtm_src_dstSet(name+"set");
    public void add( SootMethod _srcm, Unit _stmt, Kind _kind, SootMethod _tgtm, VarNode _src, VarNode _dst ) {
        bdd.add( _srcm, _stmt, _kind, _tgtm, _src, _dst );
        trad.add( _srcm, _stmt, _kind, _tgtm, _src, _dst );
    }
    public void add( <srcm:MS, stmt:ST, kind:KD, tgtm:MT, src:V1, dst:V2> in ) {
        Iterator it = in.iterator( new Attribute[] { srcm.v(), stmt.v(), kind.v(), tgtm.v(), src.v(), dst.v() } );
        while( it.hasNext() ) {
            Object[] tuple = (Object[]) it.next();
            for( int i = 0; i < 6; i++ ) {
                add( (SootMethod) tuple[0], (Unit) tuple[1], (Kind) tuple[2], (SootMethod) tuple[3], (VarNode) tuple[4], (VarNode) tuple[5] );
            }
        }
    }
    public Rsrcm_stmt_kind_tgtm_src_dst reader( String rname ) {
        return new Rsrcm_stmt_kind_tgtm_src_dstDebug( (Rsrcm_stmt_kind_tgtm_src_dstBDD) bdd.reader(rname), (Rsrcm_stmt_kind_tgtm_src_dstSet) trad.reader(rname), name+":"+rname );
    }
}
