/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class Qsrc_dstDebug extends Qsrc_dst {
    public Qsrc_dstDebug( String name ) { super(name); }
    private Qsrc_dstBDD bdd = new Qsrc_dstBDD(name+"bdd");
    private Qsrc_dstSet trad = new Qsrc_dstSet(name+"set");
    public void add( VarNode _src, VarNode _dst ) {
        invalidate();
        bdd.add( _src, _dst );
        trad.add( _src, _dst );
    }
    public void add( <src:V1, dst:V2> in ) {
        Iterator it = in.iterator( new Attribute[] { src.v(), dst.v() } );
        while( it.hasNext() ) {
            Object[] tuple = (Object[]) it.next();
            for( int i = 0; i < 2; i++ ) {
                add( (VarNode) tuple[0], (VarNode) tuple[1] );
            }
        }
    }
    public Rsrc_dst reader( String rname ) {
        return new Rsrc_dstDebug( (Rsrc_dstBDD) bdd.reader(rname), (Rsrc_dstSet) trad.reader(rname), name+":"+rname );
    }
}
