/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Qsrc_fld_dstSet extends Qsrc_fld_dst {
    public Qsrc_fld_dstSet( String name ) { super(name); }
    private LinkedList readers = new LinkedList();
    public void add( VarNode _src, PaddleField _fld, VarNode _dst ) {
        Rsrc_fld_dst.Tuple in = new Rsrc_fld_dst.Tuple( _src, _fld, _dst );
        for( Iterator it = readers.iterator(); it.hasNext(); ) {
            Rsrc_fld_dstSet reader = (Rsrc_fld_dstSet) it.next();
            reader.add( in );
        }
    }
    public void add( <src:V1, fld:FD, dst:V2> in ) {
        throw new RuntimeException();
    }
    public Rsrc_fld_dst reader( String rname ) {
        Rsrc_fld_dst ret = new Rsrc_fld_dstSet(name+":"+rname);
        readers.add( ret );
        return ret;
    }
    public Rsrc_fld_dst revreader(String rname) {
        Rsrc_fld_dst ret = new Rsrc_fld_dstRev(name+":"+rname);
        readers.add( ret );
        return ret;
    }
}
