/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class Qsrcc_src_fld_dstc_dstDebug extends Qsrcc_src_fld_dstc_dst {
    public Qsrcc_src_fld_dstc_dstDebug( String name ) { super(name); }
    private Qsrcc_src_fld_dstc_dstBDD bdd = new Qsrcc_src_fld_dstc_dstBDD(name+"bdd");
    private Qsrcc_src_fld_dstc_dstSet trad = new Qsrcc_src_fld_dstc_dstSet(name+"set");
    public void add( Context _srcc, VarNode _src, PaddleField _fld, Context _dstc, VarNode _dst ) {
        bdd.add( _srcc, _src, _fld, _dstc, _dst );
        trad.add( _srcc, _src, _fld, _dstc, _dst );
    }
    public void add( <srcc:C1, src:V1, fld:FD, dstc:C2, dst:V2> in ) {
        Iterator it = in.iterator( new Attribute[] { srcc.v(), src.v(), fld.v(), dstc.v(), dst.v() } );
        while( it.hasNext() ) {
            Object[] tuple = (Object[]) it.next();
            for( int i = 0; i < 5; i++ ) {
                add( (Context) tuple[0], (VarNode) tuple[1], (PaddleField) tuple[2], (Context) tuple[3], (VarNode) tuple[4] );
            }
        }
    }
    public Rsrcc_src_fld_dstc_dst reader( String rname ) {
        return new Rsrcc_src_fld_dstc_dstDebug( (Rsrcc_src_fld_dstc_dstBDD) bdd.reader(rname), (Rsrcc_src_fld_dstc_dstSet) trad.reader(rname), name+":"+rname );
    }
}
