/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Qsrcc_src_dstc_dst_fldBDD extends Qsrcc_src_dstc_dst_fld {
    public Qsrcc_src_dstc_dst_fldBDD( String name ) { super(name); }
    private LinkedList readers = new LinkedList();
    public void add( Context _srcc, VarNode _src, Context _dstc, VarNode _dst, PaddleField _fld ) {
        add( new { _srcc=>srcc, _src=>src, _dstc=>dstc, _dst=>dst, _fld=>fld } );
    }
    public void add( <srcc:C1, src:V1, dstc:C2, dst:V2, fld:FD> in ) {
        if( in != 0B ) invalidate();
        for( Iterator it = readers.iterator(); it.hasNext(); ) {
            Rsrcc_src_dstc_dst_fldBDD reader = (Rsrcc_src_dstc_dst_fldBDD) it.next();
            reader.add( in );
        }
    }
    public Rsrcc_src_dstc_dst_fld reader( String rname ) {
        Rsrcc_src_dstc_dst_fld ret = new Rsrcc_src_dstc_dst_fldBDD( name+":"+rname );
        readers.add( ret );
        return ret;
    }
}
