/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class Qsrcc_src_dstc_dstTrad extends Qsrcc_src_dstc_dst {
    public Qsrcc_src_dstc_dstTrad( String name ) { super(name); }
    private ChunkedQueue q = new ChunkedQueue();
    public void add( Context _srcc, VarNode _src, Context _dstc, VarNode _dst ) {
        q.add( _srcc );
        q.add( _src );
        q.add( _dstc );
        q.add( _dst );
        invalidate();
    }
    public void add( <srcc:C1, src:V1, dstc:C2, dst:V2> in ) {
        Iterator it = in.iterator( new Attribute[] { srcc.v(), src.v(), dstc.v(), dst.v() } );
        while( it.hasNext() ) {
            Object[] tuple = (Object[]) it.next();
            for( int i = 0; i < 4; i++ ) {
                add( (Context) tuple[0], (VarNode) tuple[1], (Context) tuple[2], (VarNode) tuple[3] );
            }
        }
    }
    public Rsrcc_src_dstc_dst reader( String rname ) {
        return new Rsrcc_src_dstc_dstTrad( q.reader(), name+":"+rname );
    }
}
