/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Qsrcc_srcm_stmt_kind_tgtc_tgtmTrace extends Qsrcc_srcm_stmt_kind_tgtc_tgtmTrad {
    public Qsrcc_srcm_stmt_kind_tgtc_tgtmTrace( String name ) { super(name); }
    public void add( Context _srcc, SootMethod _srcm, Unit _stmt, Kind _kind, Context _tgtc, SootMethod _tgtm ) {
        G.v().out.print( name+": " );
        G.v().out.print( _srcc+", " );
        G.v().out.print( _srcm+", " );
        G.v().out.print( _stmt+", " );
        G.v().out.print( _kind+", " );
        G.v().out.print( _tgtc+", " );
        G.v().out.print( _tgtm+", " );
        G.v().out.println();
        super.add(
            _srcc,
            _srcm,
            _stmt,
            _kind,
            _tgtc,
            _tgtm );
    }
}
