/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public abstract class Qvarc_var_objc_obj implements soot.jimple.paddle.DepItem {
    public Qvarc_var_objc_obj( String name ) { this.name = name; }
    protected String name;
    public final String toString() { return name; }
    public abstract void add( Context _varc, VarNode _var, Context _objc, AllocNode _obj );
    public abstract void add( <varc:C1, var:V1, objc:C2, obj:H1> in );
    public abstract Rvarc_var_objc_obj reader( String rname );
    public Rvarc_var_objc_obj revreader( String rname ) { return reader( rname ); }
    public void add( Rvarc_var_objc_obj.Tuple in ) {
        add(
            in.varc(),
            in.var(),
            in.objc(),
            in.obj() 
        );
    }
    private boolean valid = true;
    public boolean update() {
        boolean ret = !valid;
        valid = true;
        return true;
    }
    public void invalidate() {
        if(!valid) return;
        valid = false;
        PaddleScene.v().depMan.invalidate(this);
    }
}
