/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Qvar_srcm_stmt_signature_kindSet extends Qvar_srcm_stmt_signature_kind {
    public Qvar_srcm_stmt_signature_kindSet( String name ) { super(name); }
    private LinkedList readers = new LinkedList();
    public void add( VarNode _var, SootMethod _srcm, Unit _stmt, NumberedString _signature, Kind _kind ) {
        invalidate();
        Rvar_srcm_stmt_signature_kind.Tuple in = new Rvar_srcm_stmt_signature_kind.Tuple( _var, _srcm, _stmt, _signature, _kind );
        for( Iterator it = readers.iterator(); it.hasNext(); ) {
            Rvar_srcm_stmt_signature_kindSet reader = (Rvar_srcm_stmt_signature_kindSet) it.next();
            reader.add( in );
        }
    }
    public void add( <var:V1, srcm:MS, stmt:ST, signature:SG, kind:KD> in ) {
        throw new RuntimeException();
    }
    public Rvar_srcm_stmt_signature_kind reader( String rname ) {
        Rvar_srcm_stmt_signature_kind ret = new Rvar_srcm_stmt_signature_kindSet(name+":"+rname);
        readers.add( ret );
        return ret;
    }
    public Rvar_srcm_stmt_signature_kind revreader(String rname) {
        Rvar_srcm_stmt_signature_kind ret = new Rvar_srcm_stmt_signature_kindRev(name+":"+rname);
        readers.add( ret );
        return ret;
    }
}
