/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Qvar_method_typeBDD extends Qvar_method_type {
    public Qvar_method_typeBDD( String name ) { super(name); }
    private LinkedList readers = new LinkedList();
    public void add( VarNode _var, SootMethod _method, Type _type ) {
        add( new { _var=>var, _method=>method, _type=>type } );
    }
    public void add( <var:V1, method:T1, type:T2> in ) {
        for( Iterator it = readers.iterator(); it.hasNext(); ) {
            Rvar_method_typeBDD reader = (Rvar_method_typeBDD) it.next();
            reader.add( in );
        }
    }
    public Rvar_method_type reader( String rname ) {
        Rvar_method_type ret = new Rvar_method_typeBDD( name+":"+rname );
        readers.add( ret );
        return ret;
    }
}
