/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Qvarc_var_objc_objSet extends Qvarc_var_objc_obj {
    public Qvarc_var_objc_objSet( String name ) { super(name); }
    private LinkedList readers = new LinkedList();
    public void add( Context _varc, VarNode _var, Context _objc, AllocNode _obj ) {
        invalidate();
        Rvarc_var_objc_obj.Tuple in = new Rvarc_var_objc_obj.Tuple( _varc, _var, _objc, _obj );
        for( Iterator it = readers.iterator(); it.hasNext(); ) {
            Rvarc_var_objc_objSet reader = (Rvarc_var_objc_objSet) it.next();
            reader.add( in );
        }
    }
    public void add( <varc:C1, var:V1, objc:C2, obj:H1> in ) {
        throw new RuntimeException();
    }
    public Rvarc_var_objc_obj reader( String rname ) {
        Rvarc_var_objc_obj ret = new Rvarc_var_objc_objSet(name+":"+rname);
        readers.add( ret );
        return ret;
    }
    public Rvarc_var_objc_obj revreader(String rname) {
        Rvarc_var_objc_obj ret = new Rvarc_var_objc_objRev(name+":"+rname);
        readers.add( ret );
        return ret;
    }
}
