/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class Rsrcc_src_fld_dstc_dstIter extends Rsrcc_src_fld_dstc_dst{
    protected Iterator r;
    public Rsrcc_src_fld_dstc_dstIter( Iterator r, String name ) { super(name); this.r = r; }
    public Iterator iterator() {
        return new Iterator() {
            public boolean hasNext() {
                boolean ret = r.hasNext();
                return ret;
            }
            public Object next() {
                return new Tuple( (Context) r.next(), (VarNode) r.next(), (PaddleField) r.next(), (Context) r.next(), (VarNode) r.next() );
            }
            public void remove() { throw new UnsupportedOperationException(); }
        };
    }
    public <srcc:C1, src:V1, fld:FD, dstc:C2, dst:V2> get() {
        <srcc:C1, src:V1, fld:FD, dstc:C2, dst:V2> ret = 0B;
        while( r.hasNext() ) {
            ret |= new { r.next()=>srcc, r.next()=>src, r.next()=>fld, r.next()=>dstc, r.next()=>dst };
        }
        return ret;
    }
    public boolean hasNext() { return r.hasNext(); }
}
