/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public abstract class Rsrcm_stmt_kind_tgtm_src_dst implements Readers.Reader {
    public Rsrcm_stmt_kind_tgtm_src_dst( String name ) {
        this.name = name;
        Readers.v().add(this);
    }
    protected String name;
    public final String toString() { return name; }
    public abstract Iterator iterator();
    public abstract <srcm:T1, stmt:ST, kind:FD, tgtm:T2, src:V1, dst:V2> get();
    public abstract boolean hasNext();
    public static class Tuple {
        private SootMethod _srcm;
        public SootMethod srcm() { return _srcm; }
        private Unit _stmt;
        public Unit stmt() { return _stmt; }
        private Kind _kind;
        public Kind kind() { return _kind; }
        private SootMethod _tgtm;
        public SootMethod tgtm() { return _tgtm; }
        private VarNode _src;
        public VarNode src() { return _src; }
        private VarNode _dst;
        public VarNode dst() { return _dst; }
        public Tuple( SootMethod _srcm, Unit _stmt, Kind _kind, SootMethod _tgtm, VarNode _src, VarNode _dst ) {
            this._srcm = _srcm;
            this._stmt = _stmt;
            this._kind = _kind;
            this._tgtm = _tgtm;
            this._src = _src;
            this._dst = _dst;
        }
        public int hashCode() { return 0; }
        public boolean equals(Object other) {
            if(!(other instanceof Tuple)) return false;
            Tuple o = (Tuple) other;
            if(o._srcm != _srcm) return false;
            if(o._stmt != _stmt) return false;
            if(o._kind != _kind) return false;
            if(o._tgtm != _tgtm) return false;
            if(o._src != _src) return false;
            if(o._dst != _dst) return false;
            return true;
        }
        public String toString() {
            StringBuffer ret = new StringBuffer();
            ret.append( srcm() ); ret.append( ", " );
            ret.append( stmt() ); ret.append( ", " );
            ret.append( kind() ); ret.append( ", " );
            ret.append( tgtm() ); ret.append( ", " );
            ret.append( src() ); ret.append( ", " );
            ret.append( dst() ); ret.append( ", " );
            return ret.toString();
        }
    }
}
