/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public abstract class Rsrc_dst_fld implements Readers.Reader {
    public Rsrc_dst_fld( String name ) {
        this.name = name;
        Readers.v().add(this);
    }
    protected String name;
    public final String toString() { return name; }
    public abstract Iterator iterator();
    public abstract <src:V1, dst:V2, fld:FD> get();
    public abstract boolean hasNext();
    public static class Tuple {
        private VarNode _src;
        public VarNode src() { return _src; }
        private VarNode _dst;
        public VarNode dst() { return _dst; }
        private PaddleField _fld;
        public PaddleField fld() { return _fld; }
        public Tuple( VarNode _src, VarNode _dst, PaddleField _fld ) {
            this._src = _src;
            this._dst = _dst;
            this._fld = _fld;
        }
        public int hashCode() { return 0; }
        public boolean equals(Object other) {
            if(!(other instanceof Tuple)) return false;
            Tuple o = (Tuple) other;
            if(o._src != _src) return false;
            if(o._dst != _dst) return false;
            if(o._fld != _fld) return false;
            return true;
        }
        public String toString() {
            StringBuffer ret = new StringBuffer();
            ret.append( src() ); ret.append( ", " );
            ret.append( dst() ); ret.append( ", " );
            ret.append( fld() ); ret.append( ", " );
            return ret.toString();
        }
    }
}
