/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003, 2004 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.paddle.queue;
import soot.util.*;
import soot.jimple.paddle.bdddomains.*;
import soot.jimple.paddle.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public final class Rsrcc_src_dstc_dst_fldBDD extends Rsrcc_src_dstc_dst_fld {
    private <srcc:C1, src:V1, dstc:C2, dst:V2, fld:FD> bdd;
    void add( <srcc:C1, src:V1, dstc:C2, dst:V2, fld:FD> tuple ) { bdd |= tuple; }
    public Rsrcc_src_dstc_dst_fldBDD( <srcc:C1, src:V1, dstc:C2, dst:V2, fld:FD> bdd, String name ) { this(name); add(bdd); }
    Rsrcc_src_dstc_dst_fldBDD(String name) { super(name); bdd = 0B; }
    public Iterator iterator() {;
        return new Iterator() {
            private Iterator it;
            public boolean hasNext() {
                if( it != null && it.hasNext() ) return true;
                if( bdd != 0B ) return true;
                return false;
            }
            public Object next() {
                if( it == null || !it.hasNext() ) {
                    it = bdd.iterator( new Attribute[] { srcc.v(), src.v(), dstc.v(), dst.v(), fld.v() } );
                    bdd = 0B;
                }
                Object[] components = (Object[]) it.next();
                return new Tuple( (Context) components[0], (VarNode) components[1], (Context) components[2], (VarNode) components[3], (PaddleField) components[4] );
            }
            public void remove() { throw new UnsupportedOperationException(); }
        };
    }
    public <srcc:C1, src:V1, dstc:C2, dst:V2, fld:FD> get() {
        <srcc:C1, src:V1, dstc:C2, dst:V2, fld:FD> ret = bdd;
        bdd = 0B;
        return ret;
    }
    public boolean hasNext() { return bdd != 0B; }
}
