/**
 * Simulates the native method side effects in class <xxx.yyy$zzz>
 *
 * @author Feng Qian
 * @author <XXX>
 */

package soot.jimple.toolkits.pointer.nativemethods;

import soot.*;
import soot.jimple.toolkits.pointer.representations.*;
import soot.jimple.toolkits.pointer.util.*;

public class <XxxYyyZzzNative> extends NativeMethodClass {

  private static <XxxYyyZzzNative> instance =
    new <XxxYyyZzzNative>();

  private <XxxYyyZzzNative>(){}

  public static <XxxYyyZzzNative> v() { return instance; }

  /**
   * Implements the abstract method simulateMethod.
   * It distributes the request to the corresponding methods 
   * by signatures.
   */
  public void simulateMethod(SootMethod method,
			     ReferenceVariable thisVar,
			     ReferenceVariable returnVar,
			     ReferenceVariable params[]){

    String subSignature = method.getSubSignature();

    /* TODO */
    {
      defaultMethod(method, thisVar, returnVar, params);
      return;

    }
  }


}
