T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
LDARG_NUMBER=287
STARG_NUMBER=288
STLOC_NUMBER=289
LDLOC_NUMBER=290
STRING=291
NUMBER=292
BYTECODEOFFSET=293
DATAOFFSET=294
COMMENT=295
HEXARRAY=296
HEXSTRING=297
QUOTEDID=298
ID=299
WS=300
VERSION=301
'.assembly'=1
'extern'=2
'{'=3
'}'=4
'.publickeytoken'=5
'='=6
'.ver'=7
'.hash algorithm'=8
'.permissionset'=9
'reqmin'=10
','=11
'property'=12
'.module'=13
'.imagebase'=14
'.file alignment'=15
'.stackreserve'=16
'.subsystem'=17
'.corflags'=18
'private'=19
'public'=20
'void'=21
'char'=22
'string'=23
'object'=24
'bool'=25
'unsigned'=26
'native'=27
'int'=28
'int8'=29
'int16'=30
'int32'=31
'int64'=32
'float32'=33
'float64'=34
'uint'=35
'uint8'=36
'uint16'=37
'uint32'=38
'uint64'=39
'decimal'=40
'auto'=41
'ansi'=42
'sealed'=43
'beforefieldinit'=44
'nested'=45
'sequential'=46
'explicit'=47
'extends'=48
'implements'=49
'.class'=50
'['=51
']'=52
'.pack'=53
'.size'=54
'.field'=55
'static'=56
'family'=57
'assembly'=58
'at'=59
'virtual'=60
'instance'=61
'hidebysig'=62
'specialname'=63
'rtspecialname'=64
'newslot'=65
'final'=66
'cil'=67
'managed'=68
'runtime'=69
'.method'=70
'('=71
')'=72
'.maxstack'=73
'.locals'=74
'init'=75
'.entrypoint'=76
'.param'=77
':'=78
'.try'=79
'finally'=80
'catch'=81
'.event'=82
'.addon'=83
'.removeon'=84
'.property'=85
'.get'=86
'.set'=87
'nop'=88
'break'=89
'ldfld'=90
'ldflda'=91
'ldsfld'=92
'ldarg.s'=93
'ldarga.s'=94
'ldstr'=95
'ldnull'=96
'ldftn'=97
'ldvirtftn'=98
'ldtoken'=99
'field'=100
'ldobj'=101
'stfld'=102
'starg.s'=103
'ldelem.a'=104
'ldelem.i1'=105
'ldelem.u1'=106
'ldelem.i2'=107
'ldelem.u2'=108
'ldelem.i4'=109
'ldelem.u4'=110
'ldelem.i8'=111
'ldelem.i'=112
'ldelem.r4'=113
'ldelem.r8'=114
'ldelem.ref'=115
'ldelem'=116
'ldint.i1'=117
'ldint.u1'=118
'ldint.i2'=119
'ldint.u2'=120
'ldint.i4'=121
'ldint.u4'=122
'ldint.i8'=123
'ldint.i'=124
'ldint.r4'=125
'ldint.r8'=126
'ldint.ref'=127
'stelem.i'=128
'stelem.i1'=129
'stelem.i2'=130
'stelem.i4'=131
'stelem.i8'=132
'stelem.r4'=133
'stelem.r8'=134
'stelem.ref'=135
'stelem'=136
'stind.ref'=137
'stind.i'=138
'stind.i1'=139
'stind.i2'=140
'stind.i4'=141
'stind.i8'=142
'stind.r4'=143
'stind.r8'=144
'add'=145
'add.ovf'=146
'add.ovf.un'=147
'sub'=148
'sub.ovf'=149
'sub.ovf.un'=150
'mul'=151
'mul.ovf'=152
'mul.ovf.un'=153
'div'=154
'div.un'=155
'rem'=156
'rem.un'=157
'and'=158
'or'=159
'xor'=160
'shl'=161
'shr'=162
'shr.un'=163
'neg'=164
'not'=165
'stsfld'=166
'stobj'=167
'box'=168
'unbox'=169
'unbox.any'=170
'newobj'=171
'initobj'=172
'newarr'=173
'localloc'=174
'call'=175
'callvirt'=176
'ret'=177
'throw'=178
'rethrow'=179
'br.s'=180
'brfalse.s'=181
'brtrue.s'=182
'beq.s'=183
'bge.s'=184
'bgt.s'=185
'ble.s'=186
'blt.s'=187
'bne.un.s'=188
'bge.un.s'=189
'bgt.un.s'=190
'ble.un.s'=191
'blt.un.s'=192
'br'=193
'brfalse'=194
'brtrue'=195
'beq'=196
'bge'=197
'bgt'=198
'ble'=199
'blt'=200
'bne.un'=201
'bge.un'=202
'bgt.un'=203
'ble.un'=204
'blt.un'=205
'stloc.s'=206
'ldlen'=207
'ldloc.s'=208
'ldloca.s'=209
'ldc.i4.m1'=210
'ldc.i4.0'=211
'ldc.i4.1'=212
'ldc.i4.2'=213
'ldc.i4.3'=214
'ldc.i4.4'=215
'ldc.i4.5'=216
'ldc.i4.6'=217
'ldc.i4.7'=218
'ldc.i4.8'=219
'ldc.i4.s'=220
'ldc.i4'=221
'ldc.i8'=222
'ldc.r4'=223
'ldc.r8'=224
'endfinally'=225
'leave'=226
'leave.s'=227
'pop'=228
'dup'=229
'castclass'=230
'conv.i'=231
'conv.i1'=232
'conv.i2'=233
'conv.i4'=234
'conv.i8'=235
'conv.r4'=236
'conv.r8'=237
'conv.r.un'=238
'conv.u'=239
'conv.u1'=240
'conv.u2'=241
'conv.u4'=242
'conv.u8'=243
'conv.ovf.i1'=244
'conv.ovf.i2'=245
'conv.ovf.i4'=246
'conv.ovf.i8'=247
'conv.ovf.u1'=248
'conv.ovf.u2'=249
'conv.ovf.u4'=250
'conv.ovf.u8'=251
'conv.ovf.i'=252
'conv.ovf.u'=253
'conv.ovf.i1.un'=254
'conv.ovf.i2.un'=255
'conv.ovf.i4.un'=256
'conv.ovf.i8.un'=257
'conv.ovf.u1.un'=258
'conv.ovf.u2.un'=259
'conv.ovf.u4.un'=260
'conv.ovf.u8.un'=261
'conv.ovf.i.un'=262
'conv.ovf.u.un'=263
'ceq'=264
'cgt'=265
'cgt.un'=266
'clt'=267
'clt.un'=268
'isinst'=269
'mkrefany'=270
'arglist'=271
'sizeof'=272
'refanytype'=273
'.custom'=274
'.data'=275
'!'=276
'!!'=277
'&'=278
'`'=279
'<'=280
'>'=281
'[]'=282
'*'=283
'class'=284
'valuetype'=285
'::'=286
